ContextMenu.Folding=Pliage

Action.ToggleCurrentFold.Name=Active ou d\u00e9sactive le pli actuel
Action.ToggleCurrentFold.Mnemonic=F
Action.ToggleCurrentFold.Desc=Active ou d\u00e9sactive le pli \u00e0 la position du curseur.
Action.CollapseAllFolds.Name=Comprimer tous les plis
Action.CollapseAllFolds.Mnemonic=O
Action.CollapseAllFolds.Desc=Comprime tous les plis.
Action.CollapseCommentFolds.Name=Comprimer tous les commentaires
Action.CollapseCommentFolds.Mnemonic=C
Action.CollapseCommentFolds.Desc=Comprime tous les plis commentaires.
Action.ExpandAllFolds.Name=D\u00e9comrpimer tous les plis
Action.ExpandAllFolds.Mnemonic=E
Action.ExpandAllFolds.Desc=D\u00e9comrpime tous les plis.
